# NewsKab

./: pom.xml
src/main/java/com/accp/biz/: AnnouncementBiz.java  CommentBiz.java  CourseBiz.java  EntrepreneurshipBiz.java  GeneralBiz.java  NewsBiz.java  SchoolBiz.java  UserBiz.java
src/main/java/com/accp/biz/impl/: AnnouncementBizImpl.java  CommentBizImpl.java  CourseBizImpl.java  EntrepreneurshipBizImpl.java  GeneralBizImpl.java  NewsBizImpl.java  SchoolBizImpl.java  UserBizImpl.java
src/main/java/com/accp/controller/: AnnouncementController.java  CourseController.java  DataConverter.java  EntrepreneurshipController.java  FoundgradeController.java  GeneralController.java  IndexController.java  LoginController.java  NewsController.java  UserController.java
src/main/java/com/accp/dao/: AnnouncementDao.java  CommentDao.java  CourseDao.java  EntrepreneurshipDao.java  GeneralDao.java  NewsDao.java  SchoolDao.java  UserDao.java
src/main/java/com/accp/entity/: Announcement.java  AnnouncementLevel.java  AnnouncementRelation.java  ClassType.java  Comment.java  Contacts.java  Course.java  Entrepreneurship.java  General.java  KabClass.java  News.java  Newscontent.java  Pager.java  Region.java  School.java  User.java
src/main/java/com/accp/interceptor/: MyInterceptor.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
src/main/resources/mybatis/mapping/xml/: Announcement.xml  Comment.xml  Course.xml  Entrepreneurship.xml  General.xml  News.xml  School.xml  User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: announcement-info.jsp  announcement.jsp  base-about.jsp  base-copyright.jsp  base-hiring.jsp  base-relation.jsp  curriculum-info.jsp  curriculum.jsp  error.jsp  foundgrade-applyEncrypted.jsp  foundgrade-info.jsp  foundgrade-modify.jsp  foundgrade-modifymiMa.jsp  foundgrade-openManage.jsp  foundgrade-openManageaddS.jsp  foundgrade-openManagemodify.jsp  foundgrade-openManagemodifyS.jsp  foundgrade.jsp  home.jsp  index.jsp  information-info.jsp  information.jsp  journalism-info.jsp  journalism.jsp  login.jsp  member.jsp  register.jsp  retrieve.jsp  rollPage.jsp  survey.jsp
src/main/webapp/WEB-INF/static/bootstrap-3.3.7-dist/css/: bootstrap.min.css
src/main/webapp/WEB-INF/static/bootstrap-3.3.7-dist/js/: data.js
src/main/webapp/WEB-INF/static/css/: play.css  style.css
src/main/webapp/WEB-INF/static/js/: data.js  foundgrade.js  foundgradeadd.js  index.js
src/main/webapp/comm/: foot.jsp  head.jsp
